{
  "name": "attachment-download",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/app.js",
    "dev": "ts-node src/server.ts",
    "build": "tsc -p ."
  },
  "keywords": [],
  "author": "Mayur Upadhayay <mayur123a@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
